<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Amazing places in Japan</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>
</head>
<body>
    <!-- * Header start -->
    <header class="header">
        <div class="wrapper">
            <div class="header-wrapper">
            <div class="header-logo">
                <a href="#" class="header-logo-link js-scroll">
                    <img src="./img/odigo-logo.svg" alt="Odigo logo" class="header-logo-pic">
                </a>
            </div>
            <nav class="header-nav">
                <ul class="header-list">
                    <li class="header-item">
                        <a href="#articles" class="header-link js-scroll">Articles</a>
                    </li>
                    <li class="header-item">
                        <a href="#locations" class="header-link js-scroll">Locations</a>
                    </li>
                    <li class="header-item">
                        <a href="#videos" class="header-link js-scroll">Videos</a>
                    </li>
                    <li class="header-item">
                        <a href="#!" class="header-link" id="open-modal-btn">Sign in</a>
                    </li>
                </ul>
                <div class="header-nav-close">
                    <span class="header-nav-close-line"></span>
                    <span class="header-nav-close-line"></span>
                </div>
            </nav>
            <div class="header-mobile burger">
                <span class="burger-line burger-line-first"></span>
                <span class="burger-line burger-line-second"></span>
                <span class="burger-line burger-line-third"></span>
            </div>
        </div>
    </div>
    <div class="full-screen-container">
    <div id="overlay"></div>
        <div class="login-container" id="modal">
            <div class="modal-close" id="close-modal-btn">
                <span class="modal-close-line"></span>
                <span class="modal-close-line"></span>
            </div>
          <h2 class="login-title">Welcome</h2>
          <form class="form">
            <div class="input-group success">
              <label for="email">Email</label>
              <input type="email" name="email" id="email" autocomplete="on">
              <span class="msg">Valid email</span>
            </div>
            <div class="input-group error">
              <label for="password">Password</label>
              <input type="password" name="password" id="password" autocomplete="on">
              <span class="msg">Incorrect password</span>
            </div>
            <button type="submit" class="login-button">Login</button>
          </form>
        </div>
      </div>
</header>
<!-- * Header end -->
<main>
    <!-- * Intro start -->
    <!-- We need to use div here instead of section for page indexation of h1 to belong to all page, not only to section -->
    <div class="intro"> 
            <div class="wrapper">
                <h1 class="intro-title">
                    Discover Amazing places in Japan
                </h1>
                <p class="intro-subtitle">
                    Japan has more than 6,000 islands. Among those on 400 or so, travelers are treated to a rich tapestry of natural treasures, deep-seated mysticism, thriving cultural assets and stretches of sprawling urbanity.
                </p>
                <form class="search-form">
                    <fieldset class="search-form-wrap">
                        <p class="search-form-info">
                            <input type="text" name="user-like-to-do" class="search-form-field" placeholder="What would you like to do?">
                            <input type="text" name="user-like-to-go" class="search-form-field" placeholder="Where would you like to go?">
                            <button type="submit" class="search-form-submit">search</button>
                        </p>
                    </fieldset>
                </form>
            </div>
        </div>
        <!-- * Intro end -->

        <!-- * Benefits start -->
        <section class="benefits">
            <div class="benefits-wrap">
                <h2 class="benefits-title">
                    Benefits of Odigo
                </h2>
                <div class="benefits-cards-grid">
                    <div class="benefits-card">
                        <div class="benefits-card-pic">
                            <img src="./img/temple-icon.svg" alt="Welcome to Odigo!" class="benefits-card-icon">
                        </div>
                        <h3 class="benefits-card-title">
                            Welcome to Odigo!
                        </h3>
                        <p class="benefits-card-text">
                            Japan's best islands to visit, from Okinawa to cat sanctuary Aoshima.
                        </p>
                        <a href="#!" class="benefits-card-more">
                            LEARN MORE
                        </a>
                    </div>
                    <div class="benefits-card">
                        <div class="benefits-card-pic">
                            <img src="./img/person-icon.svg" alt="Your Personal Japan Guide" class="benefits-card-icon">
                        </div>
                        <h3 class="benefits-card-title">
                            Your Personal Japan Guide
                        </h3>
                        <p class="benefits-card-text">
                            Japan's best islands to visit, from Okinawa to cat sanctuary Aoshima.
                        </p>
                        <a href="#!" class="benefits-card-more">
                            LEARN MORE
                        </a>
                    </div>
                    <div class="benefits-card">
                        <div class="benefits-card-pic">
                            <img src="./img/store-icon.svg" alt="Promoting Local Businesses" class="benefits-card-icon">
                        </div>
                        <h3 class="benefits-card-title">
                            Promoting Local Businesses
                        </h3>
                        <p class="benefits-card-text">
                            Japan's best islands to visit, from Okinawa to cat sanctuary Aoshima.
                        </p>
                        <a href="#!" class="benefits-card-more">
                            LEARN MORE
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- * Benefits end -->

        <!-- * Gallery start -->
        <section class="gallery">
            <div class="wrapper-full">
               <div class="gallery-caption">
                <h2 class="gallery-title section-title">
                    Get inspired for your next trip
                </h2>
                <a href="#!" class="gallery-view-all">VIEW ALL</a>
               </div>
               <div class="gallery-cards-grid">
                <figure class="gallery-card card-size-lg">
                    <img src="./img/gallery-mount-fuji.jpg" alt="Mount Fuji" class="gallery-card-pic">
                    <figcaption class="gallery-card-title">Mount Fuji</figcaption>
                    <!-- <a href="#!" class="gallery-card-link"></a> -->
                </figure>
                <figure class="gallery-card card-size-lg">
                    <img src="./img/gallery-kyoto.jpg" alt="Kyoto" class="gallery-card-pic">
                    <figcaption class="gallery-card-title">Kyoto</figcaption>
                    <!-- <a href="#!" class="gallery-card-link"></a> -->
                </figure>
                <figure class="gallery-card card-size-sm">
                    <img src="./img/gallery-tokyo.jpg" alt="Tokyo" class="gallery-card-pic">
                    <figcaption class="gallery-card-title">Tokyo</figcaption>
                    <!-- <a href="#!" class="gallery-card-link"></a> -->
                </figure>
                <figure class="gallery-card card-size-sm">
                    <img src="./img/gallery-niigata.jpg" alt="Niigata" class="gallery-card-pic">
                    <figcaption class="gallery-card-title">Niigata</figcaption>
                    <!-- <a href="#!" class="gallery-card-link"></a> -->
                </figure>
                <figure class="gallery-card card-size-sm">
                    <img src="./img/gallery-sapporo.jpg" alt="Sapporo" class="gallery-card-pic">
                    <figcaption class="gallery-card-title">Sapporo</figcaption>
                    <!-- <a href="#!" class="gallery-card-link"></a> -->
                </figure>
            </div>
          </div>
        </section>
        <!-- * Gallery end -->

        <!-- * Tours start -->
        <div class="tours" id="articles">
            <div class="wrapper-full">
                <div class="tours-grid tour-card">
                    <div class="tour-pic">
                        <img src="./img/prefecture-tottori.jpg" alt="Prefecture in Focus: Tottori" class="tour-photo">
                    </div>
                    <div class="tour-info">
                        <h3 class="tour-title">Prefecture in Focus: Tottori</h3>
                        <p class="tour-text">Perhaps surprisingly, fewer than 10% of the 6,852 islands making up the Japanese archipelago are inhabited. But among those 400 or so, travelers are treated to a rich tapestry of natural treasures, deep-seated mysticism, thriving cultural assets and stretches of sprawling urbanity.</p>
                        <a href="#!" class="tour-more">VIEW PREFECTURE</a>
                    </div>
                </div>
                <div class="tours-grid tour-card">
                    <div class="tour-info">
                        <h3 class="tour-title">Featured Neighborhood: Kyoto’s Arashiyama</h3>
                        <p class="tour-text">Perhaps surprisingly, fewer than 10% of the 6,852 islands making up the Japanese archipelago are inhabited. But among those 400 or so, travelers are treated to a rich tapestry of natural treasures, deep-seated mysticism, thriving cultural assets and stretches of sprawling urbanity.</p>
                        <a href="#!" class="tour-more">VIEW NEIGHBORHOOD</a>
                    </div>
                    <div class="tour-pic tour-pic-kyoto-mobile">
                        <img src="./img/kyoto-arashiyama.jpg" alt="Featured Neighborhood: Kyoto’s Arashiyama" class="tour-photo">
                    </div>
                </div>
            </div>
        </div>
        <!-- * Tours end -->

        <!-- * Top start -->
        <section class="top" id="locations">
            <div class="wrapper-full">
                <h2 class="top-title section-title">Today top places to visit</h2>
                <div class="top-grid">
                    <div class="top-card">
                        <div class="top-card-pic">
                            <img src="./img/top-nagoya.jpg" alt="Nagoya" class="top-card-photo">
                            <div class="top-card-stats">
                                <h3 class="top-card-title">NAGOYA</h3>
                                <div class="top-card-likes">
                                    <span class="top-card-likes-count">221</span>
                                </div>
                                <div class="top-card-comments">
                                    <span class="top-card-comments-count">50</span>
                                </div>
                            </div>
                        </div>
                        <p class="top-card-text">Japan has more than 6,000 islands. Here are 10 of our favorites, starting with Honshu, home to Tokyo.</p>
                        <a href="#!" class="top-card-more">see more</a>
                    </div>
                    <div class="top-card">
                        <div class="top-card-pic">
                            <img src="./img/top-niigata.jpg" alt="Niigata" class="top-card-photo">
                            <div class="top-card-stats">
                                <h3 class="top-card-title">NIIGATA</h3>
                                <div class="top-card-likes">
                                    <span class="top-card-likes-count">221</span>
                                </div>
                                <div class="top-card-comments">
                                    <span class="top-card-comments-count">50</span>
                                </div>
                            </div>
                        </div>
                        <p class="top-card-text">Japan has more than 6,000 islands. Here are 10 of our favorites, starting with Honshu, home to Tokyo.</p>
                        <a href="#!" class="top-card-more">see more</a>
                    </div>
                    <div class="top-card">
                        <div class="top-card-pic">
                            <img src="./img/top-osaka.jpg" alt="Osaka" class="top-card-photo">
                            <div class="top-card-stats">
                                <h3 class="top-card-title">OSAKA</h3>
                                <div class="top-card-likes">
                                    <span class="top-card-likes-count">221</span>
                                </div>
                                <div class="top-card-comments">
                                    <span class="top-card-comments-count">50</span>
                                </div>
                            </div>
                        </div>
                        <p class="top-card-text">Japan has more than 6,000 islands. Here are 10 of our favorites, starting with Honshu, home to Tokyo.</p>
                        <a href="#!" class="top-card-more">see more</a>
                    </div>
                    <div class="top-card">
                        <div class="top-card-pic">
                            <img src="./img/top-saitama.jpg" alt="Saitama" class="top-card-photo">
                            <div class="top-card-stats">
                                <h3 class="top-card-title">SAITAMA</h3>
                                <div class="top-card-likes">
                                    <span class="top-card-likes-count">221</span>
                                </div>
                                <div class="top-card-comments">
                                    <span class="top-card-comments-count">50</span>
                                </div>
                            </div>
                        </div>
                        <p class="top-card-text">Japan has more than 6,000 islands. Here are 10 of our favorites, starting with Honshu, home to Tokyo.</p>
                        <a href="#!" class="top-card-more">see more</a>
                    </div>
                    <div class="top-card">
                        <div class="top-card-pic">
                            <img src="./img/top-ueno.jpg" alt="Ueno" class="top-card-photo">
                            <div class="top-card-stats">
                                <h3 class="top-card-title">UENO</h3>
                                <div class="top-card-likes">
                                    <span class="top-card-likes-count">221</span>
                                </div>
                                <div class="top-card-comments">
                                    <span class="top-card-comments-count">50</span>
                                </div>
                            </div>
                        </div>
                        <p class="top-card-text">Japan has more than 6,000 islands. Here are 10 of our favorites, starting with Honshu, home to Tokyo.</p>
                        <a href="#!" class="top-card-more">see more</a>
                    </div>
                    <div class="top-card">
                        <div class="top-card-pic">
                            <img src="./img/top-shibuya.jpg" alt="Shibuya" class="top-card-photo">
                            <div class="top-card-stats">
                                <h3 class="top-card-title">SHIBUYA</h3>
                                <div class="top-card-likes">
                                    <span class="top-card-likes-count">221</span>
                                </div>
                                <div class="top-card-comments">
                                    <span class="top-card-comments-count">50</span>
                                </div>
                            </div>
                        </div>
                        <p class="top-card-text">Japan has more than 6,000 islands. Here are 10 of our favorites, starting with Honshu, home to Tokyo.</p>
                        <a href="#!" class="top-card-more">see more</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- * Top end -->

        <!-- * Video start -->
        <div class="video" id="videos">
            <div class="video-wrapper">
                <div class="video-item">
                    <iframe class="video-element" src="https://www.youtube.com/embed/F0AT_7uVbeo" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <!-- <object class="video-element" type="movie" data="http://www.youtube.com/v/F0AT_7uVbeo">
                        <param name="movie" value="http://www.youtube.com/v/F0AT_7uVbeo"></param><param name="allowFullScreen" value="true"/>
                        <param name="allowscriptaccess" value="always"/>
                        <embed src="http://www.youtube.com/v/F0AT_7uVbeo" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true"></embed>
                        </object> -->
                </div>
            </div>
        </div>
        <!-- * Video end -->
    </main>
    <!-- * Footer start -->
    <footer class="footer">
        <div class="wrapper">
            <div class="footer-items">
                <div class="footer-logo">
                    <a href="/" class="footer-logo-link">
                    <img src="./img/footer-odigo-logo.svg" alt="odigo-logo" class="footer-logo-pic">
                    </a>
                </div>
                <nav class="footer-nav">
                    <ul class="footer-menu">
                        <li class="footer-menu-item">
                            <h3 class="footer-menu-title">Company</h3>
                        </li>
                        <li class="footer-menu-item">
                            <a href="#!" class="footer-menu-link">About</a>
                        </li>
                        <li class="footer-menu-item">
                            <a href="#!" class="footer-menu-link">Team</a>
                        </li>
                        <li class="footer-menu-item">
                            <a href="#!" class="footer-menu-link">Careers</a>
                        </li>
                        <li class="footer-menu-item">
                            <a href="#!" class="footer-menu-link">Privacy Policy</a>
                    </ul>
                    <ul class="footer-menu">
                        <li class="footer-menu-item">
                            <h3 class="footer-menu-title">Locations</h3>
                        </li>
                        <li class="footer-menu-item">
                            <a href="#!" class="footer-menu-link">Tokyo</a>
                        </li>
                        <li class="footer-menu-item">
                            <a href="#!" class="footer-menu-link">Kyoto</a>
                        </li>
                        <li class="footer-menu-item">
                            <a href="#!" class="footer-menu-link">Osaka</a>
                        </li>
                        <li class="footer-menu-item">
                            <a href="#!" class="footer-menu-link">Hokkaido</a>
                    </ul>
                    <ul class="footer-menu">
                        <li class="footer-menu-item">
                            <h3 class="footer-menu-title">Social media</h3>
                        </li>
                        <li class="footer-menu-item">
                            <a href="#!" class="footer-menu-link">Facebook</a>
                        </li>
                        <li class="footer-menu-item">
                            <a href="#!" class="footer-menu-link">Instagram</a>
                        </li>
                        <li class="footer-menu-item">
                            <a href="#!" class="footer-menu-link">Youtube</a>
                        </li>
                        <li class="footer-menu-item">
                            <a href="#!" class="footer-menu-link">Twitter</a>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
    <!-- * Footer end -->
</body>
</html>